spring.application.name=pi-ecommerce
server.port=8081

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb+srv://miguelbraz700:nUSOYfC5KyhCzbjC@ecommerce.i934j.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
spring.data.mongodb.auto-index-creation=true
spring.jpa.defer-datasource-initialization = true


